## Default Information
IP Address: 10.10.10.75\
OS: Linux

## Enumeration

First, let's add the IP address and the host to our ```/etc/hosts``` file.

```
10.10.10.75    nibbles.htb
```

Next, we will scan for open ports using masscan. Form the output, we realize that there are numerous open ports on this machine.

```
┌──(kali㉿kali)-[~]
└─$ sudo masscan -p1-65535,U:1-65535 10.10.10.75 --rate=1000 -e tun0
Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2021-10-02 01:05:16 GMT
Initiating SYN Stealth Scan
Scanning 1 hosts [131070 ports/host]
Discovered open port 22/tcp on 10.10.10.75                                     
Discovered open port 80/tcp on 10.10.10.75  
```

Now, we will scan these open ports using Nmap to identify the service behind each of these open ports.

| Port Number | Service | Version | State |
|-----|------------------|----------------------|----------------------|
| 22	| SSH | OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0) | Open |
| 80	| HTTP | Apache httpd 2.4.18 ((Ubuntu)) | Open |

## Discovery

First, we will try to find the endpoints and Vhosts of http://nibbles.htb with Gobuster. However, we were not able to find anything meaninful from the output

## Obtaining user flag

## Obtaining root flag
